<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        #main{
            width: 400px;
            height: 400px;
            margin: auto;            display: flex;
            align-items: center;
        }
        #right{
            width: 60px;
            height: 60px;
            background-image: url(right.png);
            background-size: contain;
        }
        #left{
            width: 60px;
            height: 60px;
            background-image: url(left.png);
            background-size: contain;
        }
        #card{
            width: 300px;
            height: 400px;
            border: 2px solid rebeccapurple;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(137, 43, 226, 0.534);
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div onclick="LLL()" id="left"></div>
        <div id="card"></div>
        <div onclick="RRR()" id="right"></div>
    </div>

<script src="task1.js"></script>
</body>
</html>